<RCC>
    <qresource prefix="/">
        <file>res/Plus_Enabled.png</file>
        <file>res/Plus_Disabled.png</file>
        <file>res/Minus_Enabled.png</file>
        <file>res/Minus_Disabled.png</file>
        <file>res/Copy_Disabled.png</file>
        <file>res/Copy_Enabled.png</file>
        <file>res/New.png</file>
        <file>res/Open.png</file>
        <file>res/Save.png</file>
        <file>res/Save_as.png</file>
        <file>res/Close.png</file>
        <file>res/Exit.png</file>
        <file>res/Batch_SMF_to_WAV.png</file>
        <file>res/Batch_WAV_to_SMF.png</file>
        <file>res/Convert_SMF_to_WAV.png</file>
        <file>res/Convert_WAV_to_SMF.png</file>
        <file>res/About.png</file>
        <file>res/New_Cache.png</file>
        <file>res/Update_Cash.png</file>
    </qresource>
    <qresource prefix="/res" lang="English"/>
</RCC>
